server {
  listen 80;
  server_name _;
  root /var/www/html/tema01;
  index index.php 0101.html index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

